<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | StandFirmBibleStudy</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">StandFirmBibleStudy</a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="beliefs.html">Our Beliefs</a></li>
          <li><a href="contact.html" class="active">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="blank-section"></main>

  <footer>
    <p>© 2025 StandFirmBibleStudy. All rights reserved.</p>
  </footer>
</body>
</html>