body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
}

.navbar {
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
}

.nav-logo {
  font-weight: 600;
  color: #1d4ed8;
  text-decoration: none;
  font-size: 1.2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #1d4ed8;
}

.home-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  text-align: center;
}

.home-logo {
  max-width: 220px;
  height: auto;
  margin-bottom: 1rem;
}

.home-title {
  font-size: 2rem;
  color: #1d4ed8;
  font-weight: 600;
}

.blank-section {
  min-height: 70vh;
}

footer {
  background-color: #f9f9f9;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  color: #666;
}